{
	"update_url": "https://webseriesmaster.com/",
	"manifest_version": 2,
	"name": "__MSG_name__",
	"description": "__MSG_description__",
	"version": "2.6",
	"default_locale": "en",
	"chrome_url_overrides":{
		"newtab": "newtab.html"
	},
	"background": {
		"scripts": [
			"main-thread.js"
		]
	},
	"browser_action": {
		"default_icon": {
			"128": "images/logo.png"
		},
		"default_popup": "public/popup/index.html",
		"default_title": "__MSG_name__"
	},
	"icons": {
		"128": "images/logo.png"
	},
	"incognito": "spanning",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"geolocation",
		"<all_urls>",
		"tabs",
		"storage",
		"*://*/*",
		"ftp://*/*"
	],
	"content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'",
	"web_accessible_resources": [
		"/public/*"
	]
}
